name    = Test-Ping
author  = Sawyer X
license = MIT
copyright_holder = Sawyer X
copyright_year   = 2016

version = 0.202

[NextRelease]
filename = Changes

[@Filter]
-bundle = @Basic
-remove = AutoPrereqs
-remove = License

; -- static meta-information
[MetaResources]
bugtracker.web  = https://github.com/xsawyerx/test-ping/issues
repository.url  = git://github.com/xsawyerx/test-ping.git
repository.web  = https://github.com/xsawyerx/test-ping
repository.type = git

[PruneFiles]
match = ~$ ; emacs backup files
match = tools/
match = dist.ini

[Prereqs]
Carp          = 0
Net::Ping     = 2.33
Test::Builder = 0.86
Test::More    = 0
Tie::Scalar   = 0

[Prereqs / TestRequires]
Test::Timer = 0.05
Test::More = 0.92

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.mkdn
